/* The following JSON files are dummy data based on requests the iOS app might make to the server */
/* in .txt format because they are examples */


// Getting information on a user by id
{
	"id" : 1242141241,
	"username" : "stevenyuser",
	"email" : "example@gmail.com",
	"phone" : 2547658765,
	"permission" : 3,
	"grade" : 11,
	"date-joined" : "2021-10-07 22:14:23"
}

// Requesting information on a course by id
{
	"id" : 1591085,
	"name" : "Math 301",
	"description" : "Early trancendentals and calculus"
}

// Using one persons tutor id to find all of their matched students and returns the course
{
	"matches" : [
        {"id": 1241244, "username" : "example", "email" : "example@gmail.com", "course" : { "id": 12414, "name": "Math"}},
        {"id": 4124145, "username" : "example2", "email" : "example2@gmail.com", "course" : { "id": 14124, "name": "English"}}
    ]
}

// Using one persons tutee id to find all of their matched teachers and returns the course
{
	"matches" : [
        {"id": 4124124, "username" : "example3", "email" : "example3@gmail.com", "course" : { "id": 12414, "name": "Math"}},
        {"id": 4465399, "username" : "example4", "email" : "example4@gmail.com", "course" : { "id": 14124, "name": "English"}}
    ]
}

// Get courses a user teaches 
// Use the returned course ids to make another request for information on the course
{
    "matches" : [
        {"id" : 14124124, "name" : "Math"},
        {"id" : 24919409, "name" : "English"}
    ]
}

// Get courses a user wants to learn
{
    "matches" : [
        {"id" : 41920490, "name" : "CS"},
        {"id" : 90940190, "name" : "Chem"}
    ]
}

// Requesting a frees a user has by id
{
	"frees" : ["d1p2","d2P3","d5P7","d7p7"]
}